<!DOCTYPE html>
<html>
    <head>
        <title>How We Build Websites & Our Packages | WRLDWide</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Learn how WRLDWide builds websites from start to launch. Discover our process and flexible pricing packages for businesses.">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" defer></script>
        <script src="common.js" defer></script>
        <link rel="icon" type="image/x-icon" href="images/Logo Square.png"></link>
    </head>
    <body>
        <nav class="nav-scrolled">
            <a href="index.html" id="title"><img loading="lazy" src="images/Logo (No BG).png" alt="Brand Name (WRLDWide)"/></a>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div id="nav-links">
                <a href="index.html" class="nav-link-item">MAIN</a>
                <a href="about.html" class="nav-link-item">HOW IT WORKS</a>
                <a href="about.html#price" class="nav-link-item">PACKAGES</a>
                <a href="catalogue.html" class="nav-link-item">CATALOGUE</a>
                <a href="form.html" class="nav-link-item">FORM</a>
                <a id="email" href="#">EMAIL US</a>
                <!--<a href="feedback.html">FEEDBACK</a>-->
                <!--<a href="review.html">REVIEWS</a>-->
            </div>
        </nav>
        <main>
            <div class="process">
                <h1>Our Process</h1>
                <div><img loading="lazy" src="images/process.png" alt="The process undertook for a website project."/></div>
            </div>
            <div class="payment">
                <div id="l1" class="line"></div>
                <div class="line"></div>
                <div id="l2" class="line"></div>
                <h1>Your Website, Your Payment Plan</h1>
                <p>Choose a package that fits your budget now and in the future, 
                    while also meeting the features and specifications you want for your website.
                    We offer once-off payment options without a custom domain name, as well 
                    as subscription packages that include a custom domain name.
                </p>
                <div id="lbottom1" class="line"></div>
                <div class="line bottom"></div>
                <div id="lbottom2" class="line"></div>
            </div>
            <div id="price">
                <h1>Packages</h1>
                <div class="plans">
                    <div class="plan1">
                        <h1>Basic</h1>
                        <p>R300 one-time payment</p>
                        <form name="PayFastPayNowForm" action="https://payment.payfast.io/eng/process" method="post">
                            <input type="hidden" name="cmd" value="_paynow">
                            <input type="hidden" name="receiver" value="33049095">

                            <input type="hidden" name="return_url" value="https://www.wrldwide.co.za/payment-made">
                            <input type="hidden" name="cancel_url" value="https://www.wrldwide.co.za/about#price">
                            <input type="hidden" name="notify_url" value="https://www.wrldwide.co.za/notify.php">

                            <input type="hidden" name="amount" value="300.00">
                            <input type="hidden" name="item_name" value="Basic Plan">
                            <input type="hidden" name="item_description"
                                value="Basic Plan is a one-time payment that includes 1 month of free maintenance and changes, a secure website, web hosting, and more.">
                            <button type="submit" class="pay_b">
                                Pay Now
                            </button>
                        </form>
                        <ul>
                            <li>1 month of free maintenance and changes</li>
                            <li>No Custom Domain name<br>(www.your-website-name.pages.dev)</li>
                            <li>Secure website</li>
                            <li>Web hosting</li>
                            <li>Does not accept payments</li>
                            <li>5GB of Image Storage</li>
                            <li>No Video Support</li>
                        </ul>
                    </div>
                    <div class="plan2">
                        <h1>Premium</h1>
                        <p>R400 one-time payment</p>
                        <form name="PayFastPayNowForm" action="https://payment.payfast.io/eng/process" method="post">
                            <input type="hidden" name="cmd" value="_paynow">
                            <input type="hidden" name="receiver" value="33049095">

                            <input type="hidden" name="return_url" value="https://www.wrldwide.co.za/payment-made">
                            <input type="hidden" name="cancel_url" value="https://www.wrldwide.co.za/about#price">
                            <input type="hidden" name="notify_url" value="https://www.wrldwide.co.za/notify.php">

                            <input type="hidden" name="amount" value="400.00">
                            <input type="hidden" name="item_name" value="Premium Plan">
                            <input type="hidden" name="item_description"
                                value="Premium Plan is a one-time payment that includes 6 month of free maintenance and changes, video support, 10GB of Media Storage, and more.">
                            <button type="submit" class="pay_b">
                                Pay Now
                            </button>
                        </form>
                        <ul>
                            <li>6 months of free maintenance and changes</li>
                            <li>No Custom Domain name<br>(www.your-website-name.pages.dev)</li>
                            <li>Secure website</li>
                            <li>Web Hosting</li>
                            <li>Does not accept payments</li>
                            <li>Video (MP3, WebM, OGV, etc.) support</li>
                            <li>10GB of Media Storage</li>
                        </ul>
                    </div>
                    <div class="plan3">
                        <h1>Monthly</h1>
                        <p>R45/monthly</p>
                        <form action="https://payment.payfast.io/eng/process" method="post">
                            <input type="hidden" name="cmd" value="_paynow">
                            <input type="hidden" name="receiver" value="33049095">

                            <input type="hidden" name="item_name" value="Monthly Plan">
                            <input type="hidden" name="item_description" 
                            value="Monthly Plan is a subscription plan that includes 1 year of free maintenance and changes, a Custom Domain name, Video Support, and more.">

                            <input type="hidden" name="return_url" value="https://www.wrldwide.co.za/payment-made">
                            <input type="hidden" name="cancel_url" value="https://www.wrldwide.co.za/about#price">
                            <input type="hidden" name="notify_url" value="https://www.wrldwide.co.za/notify.php">

                            <input type="hidden" name="subscription_type" value="1">
                            <input type="hidden" name="amount" value="45.00">
                            <input type="hidden" name="frequency" value="3">
                            <input type="hidden" name="cycles" value="0">

                            <!-- USER MUST CLICK THIS BUTTON -->
                            <button type="submit" class="pay_b">Subscribe</button>
                        </form>
                        <ul>
                            <li>1 year of free maintenance and changes</li>
                            <li>Custom Domain name (.co.za)</li>
                            <li>Secure website</li>
                            <li>Web Hosting</li>
                            <li>Accept payments</li>
                            <li>Video (MP3, WebM, OGV, etc.) support</li>
                            <li>10GB of Media Storage</li>
                        </ul>
                    </div>
                    <div class="plan4">
                        <h1>Yearly</h1>
                        <p>R500/yearly</p>
                        <form action="https://payment.payfast.io/eng/process" method="post">
                            <input type="hidden" name="cmd" value="_paynow">
                            <input type="hidden" name="receiver" value="33049095">

                            <input type="hidden" name="item_name" value="Yearly Plan">
                            <input type="hidden" name="item_description" 
                            value="Yearly Plan is a subscription plan that includes 1 year of free maintenance and changes, a Custom Domain name, Video Support, and more.">

                            <input type="hidden" name="return_url" value="https://www.wrldwide.co.za/payment-made">
                            <input type="hidden" name="cancel_url" value="https://www.wrldwide.co.za/about#price">
                            <input type="hidden" name="notify_url" value="https://www.wrldwide.co.za/notify.php">

                            <input type="hidden" name="subscription_type" value="1">
                            <input type="hidden" name="amount" value="500.00">
                            <input type="hidden" name="frequency" value="6">
                            <input type="hidden" name="cycles" value="0">

                            <!-- USER MUST CLICK THIS BUTTON -->
                            <button type="submit" class="pay_b">Subscribe</button>
                        </form>
                        <ul>
                            <li>1 year of free maintenance and changes</li>
                            <li>Custom Domain name (.co.za)</li>
                            <li>Secure website</li>
                            <li>Web Hosting</li>
                            <li>Accept payments</li>
                            <li>Video (MP3, WebM, OGV, etc.) support</li>
                            <li>10GB of Media Storage</li>
                        </ul>
                    </div>
                </div>
            </div>
            <script>
                const today = new Date().toISOString().split("T")[0];
                document.getElementById("billing_date_monthly").value = today;
                document.getElementById("billing_date_yearly").value = today;
            </script>
            <div id="subscriptions">
                <div id="l1" class="line"></div>
                <div class="line"></div>
                <div id="l2" class="line"></div>
                <h1>Subscription Plans</h1>
                <h2>Monthly Plan</h2>
                <ul>
                    <li>For the monthly plan, a notification email will be 
                    sent to the registered email address to inform the customer of any price changes.</li>
                    <li>The customer is required to confirm the updated subscription by resubscribing through 
                    the website. A reminder email will be sent on the next billing date if confirmation 
                    has not been received.</li>
                    <li>If the customer does not resubscribe within 30 days of the billing date, the service 
                    will be suspended until payment is completed.</li>
                    <li>Billing will continue during the suspension period, and reminder emails will be 
                    sent on each billing cycle until the subscription is reactivated.</li>
                </ul>
                <h2>Yearly Plan</h2>
                <ul>
                    <li>Upon subscribing to the yearly plan, a confirmation billing email will be sent to 
                    the provided email address yearly.</li>
                    <li>Payment must be confirmed by the user for each billing period. 
                    If confirmation is not received within 24 hours, a reminder email will be sent.</li>
                    <li>If payment is still not confirmed within 24 hours after the reminder, the service will be 
                    suspended until the outstanding payment is completed.</li>
                </ul>
            </div>
            <div id="refund">
                <div id="l1" class="line"></div>
                <div class="line"></div>
                <div id="l2" class="line"></div>
                <h1>Refunds</h1>
                <p>Your satisfaction matters. If you request a refund within 30 days, 
                    you will receive 75% of your payment back. A 25% service fee applies for the work and services 
                    provided.
                </p>
            </div>
        </main>
        <footer>
            <div id="footer_div">
                <div class="footer1">
                    <div class="footer_img">
                        <img loading="lazy" src="images/Logo (No BG).png" alt="Brand Name (WRLDWide)"/>
                    </div> 
                    <div class="footer_items" id="footer_contact">
                        <p class="footer_heading3">Contact</p>
                        <p>EMAIL: wrldwide.development@gmail.com</p>
                        <p><a href="https://www.facebook.com/profile.php?id=61585309502838">FACEBOOK:</a> WRLDWide</p>
                    </div>
                    <div class="footer_items" id="footer_catalogue">
                        <p class="footer_heading3">Catalogue</p>
                        <a href="catalogue.html">Catalogue</a>
                    </div>
                    <!--<div class="footer_items" id="footer_feedback">
                        <p class="footer_heading3">Feedback</p>
                        <a href="#">Feedback</a>
                    </div>-->
                </div>
                <div id="footer3">
                    <a href="terms.html">Terms & Conditions</a>
                </div>
            </div>
        </footer>
    </body>
</html>
